<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        *{
              margin: 0;
              padding: 0;
        }
        .box1{
            background-color: red;
            /*position: absolute;
            top: 0px;
            left: 50px;*/
            position: sticky;
            top: 0;
        }
        .box2{
            background-color: aqua;
       
            /*position: relative;
            top: 30px;
            left: 40px;
            z-index: 1px;*/
          
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: blue;
           /* position: fixed;
            top: 0px;
            left: 30px;*/
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            height: 333px;

        }
        .parent{
            padding: 34px;
            margin: 34px;
            border: 2px solid black;
            position: sticky;


        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>