<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        .box{
            background-color: rgb(255, 174, 0);
        }
        .box1{
            color: red;
            padding-top: 10px;
            margin-left: 700px;
            border: solid black 10px;
            height: 100px;
            width: 100px;
        
        }
        .box2{
            color: blueviolet;
            padding-top: 10px;
            margin-top: 150px;
            margin-right: 700px;
            border: solid black 10px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am frist box
    </div>
    <div class="box box2"> I am the second box</div>
</body>
</html>